<?php
$mysql = mysqli_connect('localhost','root','root','mitorra'); // подключение к базе данных
$mysql->set_charset("utf8"); // устанавливается кодировку

if($mysql->connect_error){ // проверяем на соединение
    die("Ошибка подключения"); // если оно некорректное, мы завершаем скрипт и вывоводим сообщение, что не удалось подключиться
}else {
    $file = fopen('addresses.csv','r'); // если подключение прошло успешно открываем CSV-файл командой fopen с параметром mode, который равен 'r' , то есть открываем только  для чтения
    while(!feof($file)){ // выполняется цикл до того момента пока не закончится файл
        $arr=fgetcsv($file, 1024, ',','"'); // в переменную $arr записывается строка из файла командой fgetcsv с параметрами:
        // stream - указатель на файл, открытый с помощью fopen
        // length - установки длины строки
        // separator - устанавливает разделитель , зависит от CSV-файла
        // enclosure - устанавливает символ ограничения поля
        if($mass=($mysql->query("SELECT * FROM `table_test` WHERE `col_6`='".$arr[5]."'"))->fetch_assoc()){ // проверяется наличие строки в базеданных по уникальному столбцу, в данном случае col_6,
            // в переменную $mass записывается результат в виде ассоциативного массива с помощью функции fetch_assoc()
            $query = "UPDATE `table_test` SET "; // при положительном результате в переменную $query записывается начало запроса для изменения строки
            if (is_countable($arr) && count($arr) > 1){ // проверяется что результат переменной $arr является четным и кол-во элементов больше 1
                for ($i = 0; $i < count($arr); $i++) { // перебирается цикл до кол-ва элементов переменной $arr
                    $col_num = $i+1; // для заполнения столбцов
                    $query.= "`col_".$col_num."`='".$arr[$i]."',"; // дополняется запрос
                }
                $query=substr($query,0,-1)." WHERE `table_test`.`col_6`='".$mass['col_6']."'"; // обрезается запрос на один символ с конца и дополняется запрос
                $mysql->query($query); // запрос выполняется в базеданных
            }
        }else{ // при отрицательном результате в переменную $query записывается начало запроса для создания строки, далее аналогично, описанному выше
            $query="INSERT INTO `table_test`
            (`col_1`,`col_2`,`col_3`,`col_4`,`col_5`,`col_6`) 
            VALUES (";
            if (is_countable($arr) && count($arr) > 1){
                for ($i = 0; $i < count($arr); $i++) {
                    $query.= "'".$arr[$i]."',";
                }
                $query=substr($query,0,-1).")";
                $mysql->query($query);
            }
        }
    }
    fclose($file); // закрывается файл для чтения
    $mysql->close(); // закрывается доступ к базе данных
}
?>